<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Project1-Facial Recognition</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>

    <body>

    <div class="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Header</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4"> Row1 - Column 1klkjadsl kjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
            <div class="col-md-4">Row1 - Column 2 test test test</div>
            <div class="col-md-4">Row1 - Column 3 1klkjadslkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
        </div>
    </div>
    
    <br>    
    
    <div class="container">
        <div class="row">
            <div class="col-md-2">Row2 - Column 1 1klkjadslkjd'kjs alkdjal;skjldajkla sjdlkjdalskjldaksjlk jdlkjdlskjldkasj</div>
            <div class="col-md-2">Row2 - Column 2 1klkjadslkjd 'kjsalkdjal; </div>
            <div class="col-md-2">Row2 - Column 3 1klkjadslkjd'k jsalkdjal;skjldajklas jdlkjdalskjldaksjl kjdlkjdlskjldkasj</div>
            <div class="col-md-2">Row2 - Column 4 1klkjadslk jd'kjsalkdjal;skjldaj klasjdlkjdalskj ldaksjlkjdlkjdlskjldkasj</div>
            <div class="col-md-2">Row2 - Column 5 1klkjadsl kjd'kjsalkdjal;sk jldajklasjdlkjdalskjld aksjlkjdlkjdlskjldkasj</div>
            <div class="col-md-2">Row2 - Column 6 1klkjads lkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
        </div>
    </div>
       
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">Row3 - Column 1 1klkjadslkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
            <div class="col-md-6">Row3 - Column 2 1klkjadslkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
        </div>
    </div>
   


    </body>
=======
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Test File</title>

</head>

<body>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Link to Moment.js should go here -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.js"></script>


    This is a change in test

  <script>
   
    console.log('this is  a test');

  </script>

</body>


</html>